# activemq-perf-test

./: NOTICE  README.md  pom.xml
conf/: activemq-ms1a.xml  activemq-ms1b.xml  activemq-ms2a.xml  activemq-ms2b.xml
src/main/java/org/fusebyexample/activemq/: SimpleConsumer.java  SimpleProducer.java
src/main/resources/: jndi.properties
