<!--
  ~ Copyright (C) Red Hat, Inc.
  ~ http://www.redhat.com
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.fusebyexample.activemq</groupId>
  <artifactId>activemq-perf-test</artifactId>
  <version>5.8.0</version>

  <name>ActiveMQ Perf Test</name>

  <properties>
<!--
    <activemq.version>5.11.0.redhat-630224</activemq.version>
-->
    <activemq.version>5.14.3</activemq.version>

    <test.num.messages.sent>10000</test.num.messages.sent>
    <test.message.size>14336</test.message.size>
    <test.num.consumers>10</test.num.consumers>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-client</artifactId>
      <version>${activemq.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-spring</artifactId>
      <version>${activemq.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.xbean</groupId>
      <artifactId>xbean-spring</artifactId>
      <version>3.18</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.5</version>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.7.redhat-2</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.7.redhat-2</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17.redhat-1</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.5.0</version>
        </plugin>

        <plugin>
          <groupId>org.apache.activemq.tooling</groupId>
          <artifactId>activemq-maven-plugin</artifactId>
          <version>${activemq.version}</version>
          <dependencies>
            <!-- dependency to pick up resources (e.g. log4j.properties) on classpath -->
            <dependency>
              <groupId>${project.groupId}</groupId>
              <artifactId>${project.artifactId}</artifactId>
              <version>${project.version}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- Network of Broker Producer and Consumer -->
    <profile>
      <id>broker-ms1a</id>

      <build>
        <defaultGoal>activemq:run</defaultGoal>

        <plugins>
          <plugin>
            <groupId>org.apache.activemq.tooling</groupId>
            <artifactId>activemq-maven-plugin</artifactId>
            <configuration>
              <configUri>xbean:file:conf/activemq-ms1a.xml</configUri>
              <!-- need empty systemProperties for some reason -->
              <systemProperties/>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>broker-ms1b</id>

      <build>
        <defaultGoal>activemq:run</defaultGoal>

        <plugins>
          <plugin>
            <groupId>org.apache.activemq.tooling</groupId>
            <artifactId>activemq-maven-plugin</artifactId>
            <configuration>
              <configUri>xbean:file:conf/activemq-ms1b.xml</configUri>
              <!-- need empty systemProperties for some reason -->
              <systemProperties/>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>broker-ms2a</id>

      <build>
        <defaultGoal>activemq:run</defaultGoal>

        <plugins>
          <plugin>
            <groupId>org.apache.activemq.tooling</groupId>
            <artifactId>activemq-maven-plugin</artifactId>
            <configuration>
              <configUri>xbean:file:conf/activemq-ms2a.xml</configUri>
              <!-- need empty systemProperties for some reason -->
              <systemProperties/>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>broker-ms2b</id>

      <build>
        <defaultGoal>activemq:run</defaultGoal>

        <plugins>
          <plugin>
            <groupId>org.apache.activemq.tooling</groupId>
            <artifactId>activemq-maven-plugin</artifactId>
            <configuration>
              <configUri>xbean:file:conf/activemq-ms2b.xml</configUri>
              <!-- need empty systemProperties for some reason -->
              <systemProperties/>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>consumer</id>
      <build>
        <defaultGoal>package</defaultGoal>

        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <mainClass>org.fusebyexample.activemq.SimpleConsumer</mainClass>
                  <systemProperties>
                    <systemProperty>
                      <key>java.naming.provider.url</key>
                      <!-- ms1a -->
<!--
                      <value>failover:(tcp://localhost:61616)</value>
-->
                      <!-- ms2a -->
                      <value>failover:(tcp://localhost:62626)</value>
                      <!-- ms1a, ms2a -->
<!--
                      <value>failover:(tcp://localhost:61616,tcp://localhost:62626)?randomize=true</value>
-->
                      <!-- desired: preferred all on ms1a/ms1b, failover to ms2a/ms2b if needed -->
<!--
                      <value>failover:(tcp://localhost:61616,tcp://localhost:61617,tcp://localhost:62626,tcp://localhost:62627)?randomize=false&amp;priorityBackup=true&amp;priorityURIs=tcp://localhost:61616,tcp://localhost:61617</value>
-->
                    </systemProperty>
                    <systemProperty>
                      <key>test.num.messages.sent</key>
                      <value>${test.num.messages.sent}</value>
                    </systemProperty>
                    <systemProperty>
                      <key>test.num.consumers</key>
                      <value>${test.num.consumers}</value>
                    </systemProperty>
                  </systemProperties>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>producer</id>
      <build>
        <defaultGoal>package</defaultGoal>

        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <mainClass>org.fusebyexample.activemq.SimpleProducer</mainClass>
                  <systemProperties>
                    <systemProperty>
                      <key>java.naming.provider.url</key>
                      <!-- ms1a -->
                      <value>failover:(tcp://localhost:61616)</value>
                      <!-- ms2a -->
<!--
                      <value>failover:(tcp://localhost:62626)</value>
-->
                      <!-- ms1a, ms2a -->
<!--
                      <value>failover:(tcp://localhost:61616,tcp://localhost:62626)?randomize=true</value>
-->
                      <!-- desired: preferred all on ms1a/ms1b, failover to ms2a/ms2b if needed -->
<!--
                      <value>failover:(tcp://localhost:61616,tcp://localhost:61617,tcp://localhost:62626,tcp://localhost:62627)?randomize=false&amp;priorityBackup=true&amp;priorityURIs=tcp://localhost:61616,tcp://localhost:61617</value>
-->
                    </systemProperty>
                    <systemProperty>
                      <key>test.num.messages.sent</key>
                      <value>${test.num.messages.sent}</value>
                    </systemProperty>
                    <systemProperty>
                      <key>test.message.size</key>
                      <value>${test.message.size}</value>
                    </systemProperty>
                  </systemProperties>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>redhat-maven-repository</id>
      <name>Red Hat Maven Repository</name>
      <url>http://maven.repository.redhat.com/ga/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>redhat-maven-repository</id>
      <name>Red Hat Maven Repository</name>
      <url>http://maven.repository.redhat.com/ga/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

</project>
